<resources>
    <string name="app_name">Calculator</string>
    <string name="result_number">0</string>
    <string name="error_info1">Error\nLength is zero.</string>
    <string name="error_info2">Error\nNumber isn\'t last.</string>
    <string name="error_info3">Error\nIncorrect structure.</string>
    <string name="error_info4">Error\nDivided by zero.</string>
    <string name="to_be_developed">Author:LiMing\nto be developed</string>
    <string name="button_ac">AC</string>
    <string name="button_sign">+/-</string>
    <string name="button_remainder">%</string>
    <string name="button_divide">÷</string>
    <string name="button_multiply">×</string>
    <string name="button_plus">+</string>
    <string name="button_minus">-</string>
    <string name="button_equal">=</string>
    <string name="button_dot">.</string>
    <string name="button_zero">0</string>
    <string name="button_one">1</string>
    <string name="button_two">2</string>
    <string name="button_three">3</string>
    <string name="button_four">4</string>
    <string name="button_five">5</string>
    <string name="button_six">6</string>
    <string name="button_seven">7</string>
    <string name="button_eight">8</string>
    <string name="button_nine">9</string>
    <string name="back_button_img_description">back button</string>

</resources>